gadgetsDataCN.json (before)
[
    {"Breach_Charge":{
        "game":"便携炸药 Breach_Charge",
        "url":"https://www.thefinals.wiki/wiki/Breach_Charge",
        "Build":"Light",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"3",
        "Damage":"80",
        "Damage Radius":"2.5m",
        "Priming Time":"1.5s",
        "Max Deployed":"3",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d3/Breaching_Charge1.png/348px-Breaching_Charge1.png"
    },
    "Gateway":{
        "game":"传送门 Gateway",
        "url":"https://www.thefinals.wiki/wiki/Gateway",
        "Build":"Light",
        "Type":"Utility",
        "Price":"800",
        "Cooldown":"40s",
        "Ammo":"2",
        "Max Range":"50m",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/0c/Gateway.png/348px-Gateway.png"
    },
    "Glitch_Grenade":{
        "game":"紊乱手雷 Glitch_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Glitch_Grenade",
        "Build":"Light",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"12s",
        "Ammo":"1",
        "Duration":"5s",
        "Priming Time":"1.5s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/6/6c/Glitch_Grenade.png/348px-Glitch_Grenade.png"
    },
    "Gravity_Vortex":{
        "game":"重力涡旋 Gravity_Vortex",
        "url":"https://www.thefinals.wiki/wiki/Gravity_Vortex",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"20s",
        "Ammo":"1",
        "Duration":"7s (Min), 10s (Max)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/a/a0/Gravity_Vortex.png/348px-Gravity_Vortex.png"
    },
    "Infuser":{
        "game":"治疗手枪 Infuser",
        "url":"https://www.thefinals.wiki/wiki/Infuser",
        "Build":"Light",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"12s",
        "Ammo":"20",
        "rpm":"800",
        "Healing":"14",
        "image_url":"https://www.thefinals.wiki/w/images/e/e5/H%2B_Infuser_Infobox.png"
    },
    "Sonar_Grenade":{
        "game":"声呐手雷 Sonar_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Sonar_Grenade",
        "Build":"Light",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"45s",
        "Ammo":"2",
        "Radius":"12m",
        "Duration":"5.25s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/8/87/Sonar_Grenade_Icon.png/348px-Sonar_Grenade_Icon.png"
    },
    "Nullifier":{
        "game":"无效化 Nullifier",
        "url":"https://www.thefinals.wiki/wiki/Nullifier",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"15s",
        "Ammo":"1",
        "Max Range":"16m",
        "Duration":"3.75s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/f1/Stun_Gun.png/348px-Stun_Gun.png"
    },
    "Thermal_Bore":{
        "game":"热孔钻弹 Thermal_Bore",
        "url":"https://www.thefinals.wiki/wiki/Thermal_Bore",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"35s",
        "Ammo":"2",
        "Damage":"25",
        "Damage Radius":"2.5m (Inner) 3m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/9/9e/Thermal_Bore_Sideview.png/348px-Thermal_Bore_Sideview.png"
    },
    "Thermal_Vision":{
        "game":"热成像 Thermal_Vision",
        "url":"https://www.thefinals.wiki/wiki/Thermal_Vision",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"10s",
        "Ammo":"1",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/8/83/Thermal_Vision.png"
    },
    "Tracking_Dart":{
        "game":"追踪飞镖 Tracking_Dart",
        "url":"https://www.thefinals.wiki/wiki/Tracking_Dart",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"12s",
        "Ammo":"4",
        "Damage":"5",
        "Duration":"13s",
        "image_url":"https://www.thefinals.wiki/w/images/b/be/Tracking_Dart.png"
    },
    "Vanishing_Bomb":{
        "game":"隐身雷 Vanishing_Bomb",
        "url":"https://www.thefinals.wiki/wiki/Vanishing_Bomb",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"18s",
        "Ammo":"1",
        "Radius":"4m",
        "Duration":"6s (Self)7.5s (Team)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/3/3d/Vanishing_Bomb_Icon.png/348px-Vanishing_Bomb_Icon.png"
    },
    "APS_Turret":{
        "game":"主动防御炮塔 APS_Turret",
        "url":"https://www.thefinals.wiki/wiki/APS_Turret",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"30s",
        "Ammo":"1",
        "Radius":"3m",
        "Health":"165",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/b/be/APS_Turret.png/348px-APS_Turret.png"
    },
    "Breach_Drill":{
        "game":"破墙闪光 Breach_Drill",
        "url":"https://www.thefinals.wiki/wiki/Breach_Drill",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"20s",
        "Ammo":"1",
        "image_url":"https://www.thefinals.wiki/w/images/c/c6/BreachDrill_Infobox.png"
    },
    "Data_Reshaper":{
        "game":"数据重塑器 Data_Reshaper",
        "url":"https://www.thefinals.wiki/wiki/Data_Reshaper",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"26s",
        "Ammo":"2",
        "Max Range":"21m",
        "image_url":"https://www.thefinals.wiki/w/images/4/45/Data_Reshaper.png"
    },
    "Defibrillator":{
        "game":"除颤器 Defibrillator",
        "url":"https://www.thefinals.wiki/wiki/Defibrillator",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"45s",
        "Ammo":"1",
        "Damage":"50",
        "Duration":"Revive Sickness5s",
        "Health":"50% HP on Revive",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/5/5f/Defibrillator.png/348px-Defibrillator.png"
    },
    "Explosive_Mine":{
        "game":"爆炸地雷 Explosive_Mine",
        "url":"https://www.thefinals.wiki/wiki/Explosive_Mine",
        "Build":"Medium, Heavy",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"15s",
        "Ammo":"1",
        "Damage":"100",
        "Environment Dmg":"1025",
        "Damage Radius":"4.25m",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/2/22/Explosive_Mine.png/348px-Explosive_Mine.png"
    },
    "Gas_Mine":{
        "game":"毒气地雷 Gas_Mine",
        "url":"https://www.thefinals.wiki/wiki/Gas_Mine",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"27s",
        "Ammo":"2",
        "Damage":"30/s to 60/s",
        "Duration":"10s",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/c/ce/Gas_Mine.png/348px-Gas_Mine.png"
    },
    "Glitch_Trap":{
        "game":"紊乱地雷 Glitch_Trap",
        "url":"https://www.thefinals.wiki/wiki/Glitch_Trap",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"1",
        "Max Range":"5m",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/7/75/Glitch_Trap.png/348px-Glitch_Trap.png"
    },
    "Jump_Pad":{
        "game":"跳板 Jump_Pad",
        "url":"https://www.thefinals.wiki/wiki/Jump_Pad",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"40s",
        "Ammo":"1",
        "Max Deployed":"1",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/4/4c/Jump_Pad.png/348px-Jump_Pad.png"
    },
    "Zipline":{
        "game":"绳索 Zipline",
        "url":"https://www.thefinals.wiki/wiki/Zipline",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"37s",
        "Ammo":"1",
        "Max Deployed":"1",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/f9/Zipline.png/348px-Zipline.png"
    },
    "Motion_Sensor":{
        "game":"信号传感器 Motion_Sensor",
        "url":"https://www.thefinals.wiki/wiki/Motion_Sensor",
        "Build":"Medium, Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"20s",
        "Ammo":"2",
        "Radius":"11m",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/0e/Motion_Sensor.png/348px-Motion_Sensor.png"
    },
    "Anti-Gravity_Cube":{
        "game":"反重力方块 Anti-Gravity_Cube",
        "url":"https://www.thefinals.wiki/wiki/Anti-Gravity_Cube",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"28s",
        "Ammo":"1",
        "Radius":"7m high, 4m wide",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/1/1c/Anti-Gravity_Cube.png/348px-Anti-Gravity_Cube.png"
    },
    "Dome_Shield":{
        "game":"球盾 Dome_Shield",
        "url":"https://www.thefinals.wiki/wiki/Dome_Shield",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"30s",
        "Ammo":"1",
        "Health":"300",
        "Radius":"4m",
        "Duration":"5.5s",
        "image_url":""
    },
    "Barricade":{
        "game":"铁盾 Barricade",
        "url":"https://www.thefinals.wiki/wiki/Barricade",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"30s",
        "Ammo":"2",
        "Max Deployed":"4",
        "Health":"800 per panel",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/c/cd/Barricade_Gadget.png/348px-Barricade_Gadget.png"
    },
    "C4":{
        "game":"C4",
        "url":"https://www.thefinals.wiki/wiki/C4",
        "Build":"Heavy",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"30s",
        "Ammo":"1",
        "Damage":"155",
        "Damage Radius":"6.5m",
        "Priming Time":"1.9s",
        "Max Deployed":"2",
        "Health":"25",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/e/e3/C4_charge.png/348px-C4_charge.png"
    },
    "Healing_Emitter":{
        "game":"治疗球 Healing_Emitter",
        "url":"https://www.thefinals.wiki/wiki/Healing_Emitter",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"30s",
        "Ammo":"1",
        "Radius":"4m",
        "Healing":"10-20(治疗时间越长越快)",
        "image_url":"https://www.thefinals.wiki/w/images/0/08/HealingEmitter_Infobox.png"
    },
    "Lockbolt":{
        "game":"锁止器 Lockbolt",
        "url":"https://www.thefinals.wiki/wiki/Lockbolt",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"40s",
        "Ammo":"1",
        "Max Range":"6m",
        "Duration":"8s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/4/45/Lockbolt_Launcher.png/348px-Lockbolt_Launcher.png"
    },
    "Pyro_Mine":{
        "game":"火焰地雷 Pyro_Mine",
        "url":"https://www.thefinals.wiki/wiki/Pyro_Mine",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"27s",
        "Ammo":"2",
        "Damage":"55 Trigger 25/s Burn",
        "Duration":"10s",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/a/a2/Pyro_Mine.png"
    },
    "RPG-7":{
        "game":"RPG-7",
        "url":"https://www.thefinals.wiki/wiki/RPG-7",
        "Build":"Heavy",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"45s 2.15s Reload",
        "Ammo":"1",
        "Damage":"110",
        "Damage Radius":"1.5m (Inner) 5.5m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/b/b8/RPG_Sideview.png"
    },
    "Flashbang":{
        "game":"闪光弹 Flashbang",
        "url":"https://www.thefinals.wiki/wiki/Flashbang",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"18s",
        "Ammo":"2",
        "Duration":"4.5s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/8/86/Flashbang.png/348px-Flashbang.png"
    },
    "Frag_Grenade":{
        "game":"破片手雷 Frag_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Frag_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"1",
        "Damage":"140",
        "Environment Dmg":"900",
        "Damage Radius":"2.75m (Inner) 5.5m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/6/6b/Frag_Grenade.png/348px-Frag_Grenade.png"
    },
    "Gas_Grenade":{
        "game":"毒气手雷 Gas_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Gas_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"24s",
        "Ammo":"1",
        "Damage":"30/s to 60/s",
        "Radius":"5m",
        "Duration":"12s",
        "Priming Time":"N/A",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/fe/Gas_Grenade.png/348px-Gas_Grenade.png"
    },
    "Goo_Grenade":{
        "game":"粘胶手雷 Goo_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Goo_Grenade",
        "Build":"All",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"30s",
        "Ammo":"2",
        "Health":"240 per Goo blob",
        "Duration":"90s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d9/Goo_Grenade.png/348px-Goo_Grenade.png"
    },
    "Pyro_Grenade":{
        "game":"火焰手雷 Pyro_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Pyro_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"24s",
        "Ammo":"1",
        "Damage":"20/s",
        "Duration":"12s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/02/Pyro_Grenade.png/348px-Pyro_Grenade.png"
    },
    "Smoke_Grenade":{
        "game":"烟雾弹 Smoke_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Smoke_Grenade",
        "Build":"All",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"50s",
        "Ammo":"2",
        "Duration":"9s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d5/Smoke_Grenade.png/348px-Smoke_Grenade.png"
    }}
]

gadgetsDataCN.json (after)
[
    {"Breach_Charge":{
        "game":"便携炸药 Breach_Charge",
        "url":"https://www.thefinals.wiki/wiki/Breach_Charge",
        "Build":"Light",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"3",
        "Damage":"80",
        "Damage Radius":"2.5m",
        "Priming Time":"1.5s",
        "Max Deployed":"3",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d3/Breaching_Charge1.png/348px-Breaching_Charge1.png"
    },
    "Gateway":{
        "game":"传送门 Gateway",
        "url":"https://www.thefinals.wiki/wiki/Gateway",
        "Build":"Light",
        "Type":"Utility",
        "Price":"800",
        "Cooldown":"40s",
        "Ammo":"2",
        "Max Range":"50m",
        "Trans Cooldown":"0.5s",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/0c/Gateway.png/348px-Gateway.png"
    },
    "Glitch_Grenade":{
        "game":"紊乱手雷 Glitch_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Glitch_Grenade",
        "Build":"Light",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"12s",
        "Ammo":"1",
        "Duration":"5s",
        "Priming Time":"1.5s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/6/6c/Glitch_Grenade.png/348px-Glitch_Grenade.png"
    },
    "Gravity_Vortex":{
        "game":"重力涡旋 Gravity_Vortex",
        "url":"https://www.thefinals.wiki/wiki/Gravity_Vortex",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"20s",
        "Ammo":"1",
        "Duration":"7s (Min), 10s (Max)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/a/a0/Gravity_Vortex.png/348px-Gravity_Vortex.png"
    },
    "Infuser":{
        "game":"治疗手枪 Infuser",
        "url":"https://www.thefinals.wiki/wiki/Infuser",
        "Build":"Light",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"12s",
        "Ammo":"20",
        "rpm":"800",
        "Healing":"14",
        "image_url":"https://www.thefinals.wiki/w/images/e/e5/H%2B_Infuser_Infobox.png"
    },
    "Sonar_Grenade":{
        "game":"声呐手雷 Sonar_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Sonar_Grenade",
        "Build":"Light",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"45s",
        "Ammo":"2",
        "Radius":"12m",
        "Duration":"5.25s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/8/87/Sonar_Grenade_Icon.png/348px-Sonar_Grenade_Icon.png"
    },
    "Nullifier":{
        "game":"无效化 Nullifier",
        "url":"https://www.thefinals.wiki/wiki/Nullifier",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"15s",
        "Ammo":"1",
        "Max Range":"16m",
        "Duration":"3.75s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/f1/Stun_Gun.png/348px-Stun_Gun.png"
    },
    "Thermal_Bore":{
        "game":"热孔钻弹 Thermal_Bore",
        "url":"https://www.thefinals.wiki/wiki/Thermal_Bore",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"35s",
        "Ammo":"2",
        "Damage":"25",
        "Damage Radius":"2.5m (Inner) 3m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/9/9e/Thermal_Bore_Sideview.png/348px-Thermal_Bore_Sideview.png"
    },
    "Thermal_Vision":{
        "game":"热成像 Thermal_Vision",
        "url":"https://www.thefinals.wiki/wiki/Thermal_Vision",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"10s",
        "Ammo":"1",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/8/83/Thermal_Vision.png"
    },
    "Tracking_Dart":{
        "game":"追踪飞镖 Tracking_Dart",
        "url":"https://www.thefinals.wiki/wiki/Tracking_Dart",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"12s",
        "Ammo":"4",
        "Damage":"5",
        "Duration":"13s",
        "image_url":"https://www.thefinals.wiki/w/images/b/be/Tracking_Dart.png"
    },
    "Vanishing_Bomb":{
        "game":"隐身雷 Vanishing_Bomb",
        "url":"https://www.thefinals.wiki/wiki/Vanishing_Bomb",
        "Build":"Light",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"18s",
        "Ammo":"1",
        "Radius":"4m",
        "Duration":"6s (Self)7.5s (Team)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/3/3d/Vanishing_Bomb_Icon.png/348px-Vanishing_Bomb_Icon.png"
    },
    "APS_Turret":{
        "game":"主动防御炮塔 APS_Turret",
        "url":"https://www.thefinals.wiki/wiki/APS_Turret",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"30s",
        "Ammo":"1",
        "Radius":"3m",
        "Health":"165",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/b/be/APS_Turret.png/348px-APS_Turret.png"
    },
    "Breach_Drill":{
        "game":"破墙闪光 Breach_Drill",
        "url":"https://www.thefinals.wiki/wiki/Breach_Drill",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"20s",
        "Ammo":"1",
        "image_url":"https://www.thefinals.wiki/w/images/c/c6/BreachDrill_Infobox.png"
    },
    "Data_Reshaper":{
        "game":"数据重塑器 Data_Reshaper",
        "url":"https://www.thefinals.wiki/wiki/Data_Reshaper",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"26s",
        "Ammo":"2",
        "Max Range":"21m",
        "image_url":"https://www.thefinals.wiki/w/images/4/45/Data_Reshaper.png"
    },
    "Defibrillator":{
        "game":"除颤器 Defibrillator",
        "url":"https://www.thefinals.wiki/wiki/Defibrillator",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"45s",
        "Ammo":"1",
        "Damage":"50",
        "Duration":"Revive Sickness5s",
        "Health":"50% HP on Revive",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/5/5f/Defibrillator.png/348px-Defibrillator.png"
    },
    "Explosive_Mine":{
        "game":"爆炸地雷 Explosive_Mine",
        "url":"https://www.thefinals.wiki/wiki/Explosive_Mine",
        "Build":"Medium, Heavy",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"15s",
        "Ammo":"1",
        "Damage":"100",
        "Environment Dmg":"1025",
        "Damage Radius":"4.25m",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/2/22/Explosive_Mine.png/348px-Explosive_Mine.png"
    },
    "Gas_Mine":{
        "game":"毒气地雷 Gas_Mine",
        "url":"https://www.thefinals.wiki/wiki/Gas_Mine",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"27s",
        "Ammo":"2",
        "Damage":"30/s to 60/s",
        "Duration":"10s",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/c/ce/Gas_Mine.png/348px-Gas_Mine.png"
    },
    "Glitch_Trap":{
        "game":"紊乱地雷 Glitch_Trap",
        "url":"https://www.thefinals.wiki/wiki/Glitch_Trap",
        "Build":"Medium",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"1",
        "Max Range":"5m",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/7/75/Glitch_Trap.png/348px-Glitch_Trap.png"
    },
    "Jump_Pad":{
        "game":"跳板 Jump_Pad",
        "url":"https://www.thefinals.wiki/wiki/Jump_Pad",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"Free",
        "Cooldown":"35s",
        "Ammo":"1",
        "Max Deployed":"1",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/4/4c/Jump_Pad.png/348px-Jump_Pad.png"
    },
    "Zipline":{
        "game":"绳索 Zipline",
        "url":"https://www.thefinals.wiki/wiki/Zipline",
        "Build":"Medium",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"37s",
        "Ammo":"1",
        "Max Deployed":"1",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/f9/Zipline.png/348px-Zipline.png"
    },
    "Motion_Sensor":{
        "game":"信号传感器 Motion_Sensor",
        "url":"https://www.thefinals.wiki/wiki/Motion_Sensor",
        "Build":"Medium, Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"20s",
        "Ammo":"2",
        "Radius":"11m",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/0e/Motion_Sensor.png/348px-Motion_Sensor.png"
    },
    "Anti-Gravity_Cube":{
        "game":"反重力方块 Anti-Gravity_Cube",
        "url":"https://www.thefinals.wiki/wiki/Anti-Gravity_Cube",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"25s",
        "Ammo":"1",
        "Radius":"7m high, 4m wide",
        "Duration":"20s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/1/1c/Anti-Gravity_Cube.png/348px-Anti-Gravity_Cube.png"
    },
    "Dome_Shield":{
        "game":"球盾 Dome_Shield",
        "url":"https://www.thefinals.wiki/wiki/Dome_Shield",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"30s",
        "Ammo":"1",
        "Health":"300",
        "Radius":"4m",
        "Duration":"5.5s",
        "image_url":""
    },
    "Barricade":{
        "game":"铁盾 Barricade",
        "url":"https://www.thefinals.wiki/wiki/Barricade",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"30s",
        "Ammo":"2",
        "Max Deployed":"4",
        "Health":"800 per panel",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/c/cd/Barricade_Gadget.png/348px-Barricade_Gadget.png"
    },
    "C4":{
        "game":"C4",
        "url":"https://www.thefinals.wiki/wiki/C4",
        "Build":"Heavy",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"30s",
        "Ammo":"1",
        "Damage":"155",
        "Damage Radius":"6.5m",
        "Priming Time":"1.9s",
        "Max Deployed":"2",
        "Health":"25",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/e/e3/C4_charge.png/348px-C4_charge.png"
    },
    "Healing_Emitter":{
        "game":"治疗球 Healing_Emitter",
        "url":"https://www.thefinals.wiki/wiki/Healing_Emitter",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"2,200",
        "Cooldown":"30s",
        "Ammo":"1",
        "Radius":"4m",
        "Healing":"10-20(治疗时间越长越快)",
        "image_url":"https://www.thefinals.wiki/w/images/0/08/HealingEmitter_Infobox.png"
    },
    "Lockbolt":{
        "game":"锁止器 Lockbolt",
        "url":"https://www.thefinals.wiki/wiki/Lockbolt",
        "Build":"Heavy",
        "Type":"Utility",
        "Price":"500",
        "Cooldown":"40s",
        "Ammo":"1",
        "Max Range":"6m",
        "Duration":"8s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/4/45/Lockbolt_Launcher.png/348px-Lockbolt_Launcher.png"
    },
    "Pyro_Mine":{
        "game":"火焰地雷 Pyro_Mine",
        "url":"https://www.thefinals.wiki/wiki/Pyro_Mine",
        "Build":"Heavy",
        "Type":"Defensive",
        "Price":"500",
        "Cooldown":"27s",
        "Ammo":"2",
        "Damage":"55 Trigger 25/s Burn",
        "Duration":"10s",
        "Priming Time":"1.6s",
        "Max Deployed":"2",
        "image_url":"https://www.thefinals.wiki/w/images/a/a2/Pyro_Mine.png"
    },
    "RPG-7":{
        "game":"RPG-7",
        "url":"https://www.thefinals.wiki/wiki/RPG-7",
        "Build":"Heavy",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"45s 2.15s Reload",
        "Ammo":"1",
        "Damage":"110",
        "Damage Radius":"1.5m (Inner) 5.5m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/b/b8/RPG_Sideview.png"
    },
    "Flashbang":{
        "game":"闪光弹 Flashbang",
        "url":"https://www.thefinals.wiki/wiki/Flashbang",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"18s",
        "Ammo":"2",
        "Duration":"4.5s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/8/86/Flashbang.png/348px-Flashbang.png"
    },
    "Frag_Grenade":{
        "game":"破片手雷 Frag_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Frag_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"20s",
        "Ammo":"1",
        "Damage":"140",
        "Environment Dmg":"900",
        "Damage Radius":"2.75m (Inner) 5.5m (Outer)",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/6/6b/Frag_Grenade.png/348px-Frag_Grenade.png"
    },
    "Gas_Grenade":{
        "game":"毒气手雷 Gas_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Gas_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"500",
        "Cooldown":"24s",
        "Ammo":"1",
        "Damage":"30/s to 60/s",
        "Radius":"5m",
        "Duration":"12s",
        "Priming Time":"N/A",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/f/fe/Gas_Grenade.png/348px-Gas_Grenade.png"
    },
    "Goo_Grenade":{
        "game":"粘胶手雷 Goo_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Goo_Grenade",
        "Build":"All",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"25s",
        "Ammo":"2",
        "Health":"240 per Goo blob",
        "Duration":"90s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d9/Goo_Grenade.png/348px-Goo_Grenade.png"
    },
    "Pyro_Grenade":{
        "game":"火焰手雷 Pyro_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Pyro_Grenade",
        "Build":"All",
        "Type":"Offensive",
        "Price":"Free",
        "Cooldown":"24s",
        "Ammo":"1",
        "Damage":"20/s",
        "Duration":"12s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/0/02/Pyro_Grenade.png/348px-Pyro_Grenade.png"
    },
    "Smoke_Grenade":{
        "game":"烟雾弹 Smoke_Grenade",
        "url":"https://www.thefinals.wiki/wiki/Smoke_Grenade",
        "Build":"All",
        "Type":"Defensive",
        "Price":"Free",
        "Cooldown":"50s",
        "Ammo":"2",
        "Duration":"9s",
        "image_url":"https://www.thefinals.wiki/w/images/thumb/d/d5/Smoke_Grenade.png/348px-Smoke_Grenade.png"
    }}
]

gadgetsDataCN.json (diff)
@@ -22,6 +22,7 @@
         "Cooldown":"40s",
         "Ammo":"2",
         "Max Range":"50m",
+        "Trans Cooldown":"0.5s",
         "Duration":"20s",
         "image_url":"https://www.thefinals.wiki/w/images/thumb/0/0c/Gateway.png/348px-Gateway.png"
     },
@@ -225,7 +226,7 @@
         "Build":"Medium",
         "Type":"Utility",
         "Price":"Free",
-        "Cooldown":"40s",
+        "Cooldown":"35s",
         "Ammo":"1",
         "Max Deployed":"1",
         "image_url":"https://www.thefinals.wiki/w/images/thumb/4/4c/Jump_Pad.png/348px-Jump_Pad.png"
@@ -259,7 +260,7 @@
         "Build":"Heavy",
         "Type":"Utility",
         "Price":"500",
-        "Cooldown":"28s",
+        "Cooldown":"25s",
         "Ammo":"1",
         "Radius":"7m high, 4m wide",
         "Duration":"20s",
@@ -399,7 +400,7 @@
         "Build":"All",
         "Type":"Defensive",
         "Price":"Free",
-        "Cooldown":"30s",
+        "Cooldown":"25s",
         "Ammo":"2",
         "Health":"240 per Goo blob",
         "Duration":"90s",
